(define "HandEmpty"
    (all Sites (sites Hand #1) if:(= 0 (count Cell at:(site))))
)

(game "Simplified_uno"
    (players 2)
    (equipment {
            (hand Each)
            (cardType "UNO_CARD" {"value" "suits"})
            (deck "PLAY" 32) // name of the deck and maximum number of cards
            (deck "STOCK" 32)
    })
    (rules
        (start {
            (set Card "UNO_CARD")
            (set Deck "STOCK") // add all the cards to the deck
            (shuffle "STOCK") // shuffle the deck, a deck can be constituted of multiple sets of cards
            (deal 2 Each from:"STOCK") // deal 2 cards to each player
            (deal 1 "PLAY" from:"STOCK") // deal 1 card to the discard pile
         })
        (play
            (or
                {
                (move PlayCard
                    (to
                        (topLevel at:(last to))
                        (if:(= (cardSite "suits" from:hand) (cardSite "suits" from:(topLevel at:(last to))))))
                )
                (move PlayCard
                    (to
                        (topLevel at:(last to))
                        if:(= (cardSite "value" from:hand) (cardSite "value" from:(topLevel at:(last to)))))
                )
                (move DrawCard at:"STOCK")
                }
            )
        )
        (end
            (if
                ("HandEmpty") (result Mover Win)
            )
        )
    )
)
