(define "HandEmpty"
    (all Sites (sites Hand #1) if:(= 0 (count Cell at:(site))))
)

(game "Uno"
    (players 2)
    (equipment {
            (board (tri 2))
            (hand Each)
            (deck "PLAY" 32) // name of the deck and maximum number of cards
            (deck "STOCK" 32)
    })
    (rules
        (start {
            (set Card "UNO_CARD" "ONE_RED" {"RED"})
            (set Deck "STOCK") // add all the cards to the deck
            (shuffle "STOCK") // shuffle the deck, a deck can be constituted of multiple sets of cards
            (deal Card 2) // deal 2 cards to each player
            (deal Card 1) // deal 1 card to the discard pile
         })
        (play
            (or
                {
                (move Drawcard)
                }
            )
        )
        (end
            (if
                ("HandEmpty") (result Mover Win)
            )
        )
    )
)

