(define "HandEmpty"
    (all Sites (sites Hand #1) if:(= 0 (count Cell at:(site))))
)

(game "Simplified_uno"
    (players 2)
    (equipment {
            (hand Each)
            (cardType "UNO_CARD" {"value" "suits"})
            (deck "PLAY" 32) // name of the deck and maximum number of cards
            (deck "STOCK" 32)
    })
    (rules
        (start {
            (set Card "UNO_CARD" "ONE_RED" {"RED"})
            (set Card "UNO_CARD" "TWO_RED" {"RED"})
            (set Card "UNO_CARD" "THREE_RED" {"RED"})
            (set Card "UNO_CARD" "FOUR_RED" {"RED"})
            (set Card "UNO_CARD" "ONE_BLUE" {"BLUE"})
            (set Card "UNO_CARD" "TWO_BLUE" {"BLUE"})
            (set Card "UNO_CARD" "THREE_BLUE" {"BLUE"})
            (set Card "UNO_CARD" "FOUR_BLUE" {"BLUE"})
            (set Card "UNO_CARD" "ONE_GREEN" {"GREEN"})
            (set Card "UNO_CARD" "TWO_GREEN" {"GREEN"})
            (set Card "UNO_CARD" "THREE_GREEN" {"GREEN"})
            (set Card "UNO_CARD" "FOUR_GREEN" {"GREEN"})
            (set Card "UNO_CARD" "ONE_YELLOW" {"YELLOW"})
            (set Card "UNO_CARD" "TWO_YELLOW" {"YELLOW"})
            (set Card "UNO_CARD" "THREE_YELLOW" {"YELLOW"})
            (set Card "UNO_CARD" "FOUR_YELLOW" {"YELLOW"})
            (set Deck "STOCK" {"ONE_RED" "TWO_RED" "THREE_RED" "FOUR_RED" "ONE_BLUE" "TWO_BLUE" "THREE_BLUE" "FOUR_BLUE" "ONE_GREEN" "TWO_GREEN" "THREE_GREEN" "FOUR_GREEN" "ONE_YELLOW" "TWO_YELLOW" "THREE_YELLOW" "FOUR_YELLOW"}) // add all the cards to the deck
            (shuffle "STOCK") // shuffle the deck, a deck can be constituted of multiple sets of cards
            (deal 2 Each from:"STOCK") // deal 2 cards to each player
            (deal 1 "PLAY" from:"STOCK") // deal 1 card to the discard pile
         })
        (play
            (or
                {
                (move PlayCard
                    (to
                        (topLevel at:(last to))
                        (if:(= (cardSite "suits" from:hand) (cardSite "suits" from:(topLevel at:(last to))))))
                )
                (move PlayCard
                    (to
                        (topLevel at:(last to))
                        if:(= (cardSite "value" from:hand) (cardSite "value" from:(topLevel at:(last to)))))
                )
                (move DrawCard at:"STOCK")
                }
            )
        )
        (end
            (if
                ("HandEmpty") (result Mover Win)
            )
        )
    )
)
